spring.application.name=baitap3011

spring.datasource.url = jdbc:mysql://localhost:3307/baitap3011
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update